{
    "files.exclude": {
        "node_modules": true,
        ".vscode": true,
        ".next-dev": true,
        ".next": true,
        "public": true,
        "README.md": true,
        "postcss.config.js": true,
        "pnpm-lock.yaml": true,
        "next-env.d.ts": true,
        "src/app/favicon.ico": true,
        "src/app/fonts": true,
        "src/app/globals.css": true,
        "src/app/manifest.ts": true
    }
}